DB_URI=postgresql+asyncpg://user:password@host:5432/database
APP_LOG_LEVEL=DEBUG

PG_URI=postgresql+asyncpg://nti:nti@localhost:5432/nti

AUTH_SECRET_KEY=932b25ed0d90729416ba383e384567a356b2870f302fb5d04b89dc364f4ccfd6
AUTH_ALGORITHM=HS256
INFLUX_URL=http://influx.cfeee1e5e4e00a.ru:8086/
INFLUX_TOKEN=
INFLUX_ORG=cfeee1e5e4e00a
MQTT_HOST=host
MQTT_CLIENT=my_client
MQTT_USERNAME=user
MQTT_PASSWORD=password

MQTT_HOST=mqtt
MQTT_CLIENT=py_back
MQTT_USERNAME=nti
MQTT_PASSWORD=nti

INFLUX_URL=http://influx.cfeee1e5e4e00a.ru:8086/
INFLUX_TOKEN=oGxyaChur5XTvoGRBE3FKJMtGSFxQ--GEZtUqmDhr18cMNDcBEMAQNPgtGimgUvvZMyrGrv58IXUj0D-eDO1ZQ==
INFLUX_ORG=cfeee1e5e4e00a
